.exchange-rate {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  min-height: 506px;
  box-sizing: border-box;
}

main {
  width: 100%;
  max-width: 500px;
}

.card {
  background-color: var(--background-color);
  margin-bottom: 20px;
  width: 100%;
  box-sizing: border-box;

  .mat-mdc-form-field {
    width: 100%;
  }
}

.form-group {
  margin-bottom: 20px;

  label {
    display: block;
    margin-bottom: 5px;
    color: var(--light-text-color);
  }
}

button {
  background-color: var(--primary-color);
  color: #fff;
  border: none;
  padding: 15px;
  width: 100%;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  border-radius: 100px;
}


.daily-rates .day-card:not(:last-child) {
  border-bottom: 1px solid var(--border-color);
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.day-header {
  font-weight: bold;
  margin-bottom: 10px;
}

.day-values {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;

  span {
    color: var(--light-text-color);
  }

  .close-diff {
    grid-column: span 2;
  }
}

.positive {
  color: var(--positive-color);
}

.negative {
  color: var(--negative-color);
}

.arrow {
  display: inline-block;
  margin-left: 5px;
}

.rate-arrow-icon {
  width: 16px;
  height: 16px;
  margin-left: 5px;
  vertical-align: middle;
}