:host {
  width: 100%;
  background: var(--secondary-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem 0; 
}

.day-card {
  background-color: var(--background-color);
  padding: 16px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.06); 
  margin-bottom: 1rem;
  box-sizing: border-box;
  width: 92%;
  max-width: 310px; 
  border-radius: 0; 
  border: 1px solid #eeeeee; 
}

.day-card:last-child {
  margin-bottom: 0; 
}

.day-header {
  font-weight: 600;
  margin-bottom: 12px;
  color: var(--primary-color);
  font-size: 14px;
}

.day-values {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px 40px;

  div {
    font-size: 0.95rem;
    color:  var(--light-text-color);
  }

  span {
   
    text-transform: uppercase;
    font-weight: 500;
    margin-right: 8px;
    font-size: 12px;
  }

  .low-margin{
    margin-right:11px;
  }
  .margin-close{
    margin-right:3px;
  }

  b {
    font-size:16px;

   
  }
}

.close-diff {
  grid-column: span 2;
  display: flex;
  

  .diff-value {
    display: flex;
    align-items: center;
    font-weight: 600; 
    font-size:16px;
  }
}

.positive .diff-value {
  color: var(--positive-color);
}

.negative .diff-value {
  color: var(--negative-color);
}

.rate-arrow-icon {
  width: 12px;
  height: 12px;
  margin-left: 5px;
}
